# duolingo unlock

hostname=ios-api-2.duolingo.cn

^https?:\/\/ios-api-2\.duolingo\.cn\/(2017-06-30|2023-05-23)\/users\/(\d+)\/available-features url script-response-body https://raw.githubusercontent.com/chenglich/qxrewrite/main/duolingo/duolingo_unlock.js
