# duolingo handle heart

hostname=ios-api-2.duolingo.cn

^https?:\/\/ios-api-2\.duolingo\.cn\/2023-05-23\/users\/\d+\/remove-heart url reject
^https?:\/\/ios-api-2\.duolingo\.cn\/2023-05-23\/batch url script-request-body https://raw.githubusercontent.com/chenglich/qxrewrite/main/complex_rewrite.js
