# duolingo remove ads
# 10
hostname=ios-api-2.duolingo.cn, simg-ssl.duolingo.com

^https?:\/\/ios-api-2\.duolingo\.cn\/2021-05-05\/plus-promotions\/.* url reject
^https?:\/\/ios-api-2\.duolingo\.cn\/2023-05-23\/users\/\d+\/sdui-shop.* url reject
^https?:\/\/ios-api-2\.duolingo\.cn\/2023-05-23\/users\/\d+\/subscription.* url reject
^https?:\/\/simg-ssl\.duolingo\.com\/videos\/promo\/.* url reject


