# duolingo remove ads
# 10


https?:\/\/ios-api-2\.duolingo\.cn\/2021-05-05\/plus-promotions\/.* url reject-200
https?:\/\/ios-api-2\.duolingo\.cn\/2023-05-23\/users\/\d+\/sdui-shop.* url reject-200
https?:\/\/ios-api-2\.duolingo\.cn\/2023-05-23\/users\/\d+\/subscription.* url reject-200
https?:\/\/simg-ssl\.duolingo\.com\/videos\/promo\/.* url reject-200
