# duolingo handle_energy

hostname=ios-api-2.duolingo.cn

^https?:\/\/ios-api-2\.duolingo\.cn\/2023-05-23\/users\/\d+\/remove-energy url script-request-body https://raw.githubusercontent.com/chenglich/qxrewrite/main/print_req.js
