# duolingo rewrite

hostname=ios-api-2.duolingo.cn, simg-ssl.duolingo.com

#^https?:\/\/ios-api-2\.duolingo\.cn\/2021-05-05\/plus-promotions\/.* url script-request-header https://raw.githubusercontent.com/chenglich/qxrewrite/main/print_req_h.js
#^https?:\/\/ios-api-2\.duolingo\.cn\/2023-05-23\/users\/\d+\/sdui-shop.* url script-request-header https://raw.githubusercontent.com/chenglich/qxrewrite/main/print_req_h.js
#^https?:\/\/ios-api-2\.duolingo\.cn\/2023-05-23\/users\/\d+\/subscription.* url script-request-header https://raw.githubusercontent.com/chenglich/qxrewrite/main/print_req_h.js
#^https?:\/\/simg-ssl\.duolingo\.com\/videos\/promo\/.* url script-request-header https://raw.githubusercontent.com/chenglich/qxrewrite/main/print_req_h.js

^https?:\/\/ios-api-2\.duolingo\.cn\/2021-05-05\/plus-promotions\/.* url script-response-body https://raw.githubusercontent.com/chenglich/qxrewrite/main/print_resp.js
^https?:\/\/ios-api-2\.duolingo\.cn\/2023-05-23\/users\/\d+\/sdui-shop.* url script-response-body https://raw.githubusercontent.com/chenglich/qxrewrite/main/print_resp.js
^https?:\/\/ios-api-2\.duolingo\.cn\/2023-05-23\/users\/\d+\/subscription.* url script-response-body https://raw.githubusercontent.com/chenglich/qxrewrite/main/print_resp.js
#^https?:\/\/simg-ssl\.duolingo\.com\/videos\/promo\/.* url script-response-body https://raw.githubusercontent.com/chenglich/qxrewrite/main/print_resp.js
