# https://sc.macromicro.me/api/view/chart/12
# { "success": 1, "chart_views": 10, "chart_views_exceeded": true, "docref_allowed": false }
# rewrite chart_views_exceeded = false

https?:\/\/sc\.macromicro\.me\/api\/view\/chart/* url script-response-body https://raw.githubusercontent.com/chenglich/qxrewrite/main/macromicro.js

hostname=sc.macromicro.me
