# response_body_test

hostname=ios-api-2.duolingo.cn

^https?:\/\/ios-api-2\.duolingo\.cn\/2023-05-23\/batch url script-response-body https://raw.githubusercontent.com/chenglich/qxrewrite/main/response_body_size_handle_test.js
