# 打开视频看20秒，已学习变成100%即可

https?:\/\/api\.u\.ccb\.com\/website\/player\/studyScheduleSubmit url script-request-body https://raw.githubusercontent.com/chenglich/qxrewrite/main/xiaolanshu3.js

https?:\/\/learn\.ccbft\.com\/cftu\/api\/course-user\/webVideo\/playStatus url script-request-body https://raw.githubusercontent.com/chenglich/qxrewrite/main/xiaolanshu3.js

https?:\/\/learn\.ccbft\.com\/cftu\/api\/course-user\/webVideo\/addPoint url script-request-body https://raw.githubusercontent.com/chenglich/qxrewrite/main/xiaolanshu3.js

hostname=api.u.ccb.com,learn.ccbft.com
