https?:\/\/api\.u\.ccb\.com\/website\/player\/studyScheduleSubmit url script-request-body https://raw.githubusercontent.com/chenglich/qxrewrite/main/xiaolanshu2.js

https?:\/\/learn\.ccbft\.com\/cftu\/api\/course-user\/webVideo\/playStatus url script-request-body https://raw.githubusercontent.com/chenglich/qxrewrite/main/xiaolanshu2.js

hostname=api.u.ccb.com,learn.ccbft.com
